/*
 * Map-color
 * Possible cases verification
 * Return color 
*/
/*
 * Color
 * Possible cases verification
 * Return color by applying opacity
*/
.grid {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
}
.grid > * {
  overflow: auto;
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.grid > *:after {
  content: "\a";
  white-space: pre;
  height: 0.05rem;
  overflow: hidden;
}
.grid > *::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.grid > *:hover::-webkit-scrollbar-thumb {
  background-color: #bfc9ca;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.main > article,
.main > a,
.main > div {
  color: #1b4f72;
  background-color: #fdfefe;
  cursor: pointer;
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0.4rem;
}
.main > article:hover,
.main > a:hover,
.main > div:hover {
  -webkit-box-shadow: 0 0.1rem 1rem 0.1rem rgba(41, 128, 185, 0.1);
          box-shadow: 0 0.1rem 1rem 0.1rem rgba(41, 128, 185, 0.1);
}
.main > article > p,
.main > a > p,
.main > div > p {
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.main > article > p > span,
.main > a > p > span,
.main > div > p > span {
  font-weight: 400;
  font-size: 0.8rem;
}

.shortcut_1, .shortcut_2, .shortcut_3 {
  background-color: rgba(214, 234, 248, 0.8) !important;
  border: 0.15rem dashed #3498db;
  color: #1b4f72;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5rem 0.5rem 1fr;
  grid-template-columns: 5rem 1fr;
  gap: 0.5rem;
  place-items: center;
}
.shortcut_1 > *, .shortcut_2 > *, .shortcut_3 > * {
  width: 100%;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.shortcut_1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
}
.shortcut_2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/3/2;
}
.shortcut_3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3/1/4/2;
}

.chart {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/4/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.board_1, .board_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.board_1 > div, .board_2 > div {
  width: 100%;
}
.board_1 > div > article, .board_2 > div > article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem 0.5rem 1fr 0.5rem 8rem;
  grid-template-columns: 2rem 1fr 8rem;
  gap: 0.5rem;
  font-size: 0.8rem;
  padding: 0.8rem 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.board_1 > div > article:not(:last-child), .board_2 > div > article:not(:last-child) {
  border-bottom: 1px solid #d0d3d4;
}
.board_1 > div > article[role=header], .board_1 > div > article:hover, .board_2 > div > article[role=header], .board_2 > div > article:hover {
  background-color: #f7f9f9;
}
.board_1 > div > article[role=header], .board_2 > div > article[role=header] {
  font-weight: 600;
  font-size: 0.8rem;
  color: #17202a;
}
.board_1 > div > article > span:nth-of-type(1),
.board_1 > div > article > span:nth-of-type(3), .board_2 > div > article > span:nth-of-type(1),
.board_2 > div > article > span:nth-of-type(3) {
  text-align: center;
}
.board_1 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 4/1/5/3;
}
.board_2 {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 5/1/6/3;
}

.notifications {
  width: 24rem;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fdfefe;
}
.notifications > article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.5rem 0.75rem 1fr;
  grid-template-columns: 2.5rem 1fr;
  gap: 0.75rem;
  padding: 1rem;
  color: #1b4f72;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0.25rem;
}
.notifications > article:hover {
  background-color: #f8f9f9;
}
.notifications > article img {
  width: 100%;
  border-radius: 50%;
}
.notifications > article p {
  font-size: 0.85rem;
}
.notifications > article span {
  color: #3498db;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.25rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.notifications > article[state=is-new] span::after {
  content: "Nuevo";
  padding: 0.2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #3498db;
  color: #fdfefe;
  font-size: 0.65rem;
  font-weight: 300;
  border-radius: 0.25rem;
}
.notifications > article[state=was-delivered] span::after {
  content: "Entregado";
  padding: 0.2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #1abc9c;
  color: #fdfefe;
  font-size: 0.65rem;
  font-weight: 300;
  border-radius: 0.25rem;
}

.order_list {
  max-height: calc(100vh - 4rem);
  padding: 0 !important;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 0.5rem 1fr;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
}
.order_list > * {
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.order_list_board {
  overflow: auto;
  padding-top: 0;
  padding-bottom: 0;
}
.order_list_board article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6rem 0.8rem 14rem 0.8rem 4rem 0.8rem 7rem 0.8rem 4rem 0.8rem 7rem 0.8rem 4rem 0.8rem 7rem;
  grid-template-columns: 6rem 14rem repeat(3, 4rem 7rem);
  gap: 0.8rem;
  place-items: center;
  font-size: 0.8rem;
  padding: 0.8rem 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.order_list_board article:not(:last-child) {
  border-bottom: 1px solid #d0d3d4;
}
.order_list_board article[role=header], .order_list_board article:hover {
  background-color: #f7f9f9;
}
.order_list_board article[role=header] {
  font-weight: 600;
  font-size: 0.8rem;
  color: #17202a;
  position: sticky;
  top: 0;
}
.order_list_board article img {
  width: 6rem;
  height: 6rem;
}
.order_list_board article > span:nth-child(2) {
  width: 100%;
  text-align: left;
}
.order_list > div:first-child {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.order_list > div:first-child p:first-child {
  font-size: 1.2rem;
  font-weight: 500;
}
.order_list > div:first-child p:first-child > span {
  color: #5181e5;
}
.order_list > div:first-child p:nth-of-type(2) {
  font-size: 0.75rem;
}
.order_list > div:first-child button {
  color: #fdfefe;
  background: linear-gradient(45deg, #4884ff 0%, #4b92fe 100%);
  border: none;
  outline: none;
  padding: 0.5rem 0.9rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0.25rem;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
  line-height: 1.6;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.order_list > div:first-child button:active {
  -webkit-transform: scale(0.97) translateY(-0.015rem);
          transform: scale(0.97) translateY(-0.015rem);
}
.order_list > div:first-child button[disabled] {
  opacity: 0.5;
  cursor: default;
}
.order_list > div:first-child button > span {
  width: 1.4rem;
}
.order_list > div:last-child {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem auto;
  grid-template-columns: 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-top: -0.5rem;
  position: relative;
}
.order_list > div:last-child:before {
  content: "";
  width: calc(100% - 2rem);
  height: 1px;
  background-color: #d0d3d4;
  position: absolute;
  top: -0.1rem;
  left: 1rem;
}
.order_list > div:last-child > div:nth-of-type(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}
.order_list > div:last-child > div:nth-of-type(1) > p:first-child {
  width: 100%;
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: -0.7rem;
}
.order_list > div:last-child > div:nth-of-type(1) p {
  font-size: 0.85rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #34495e;
}
.order_list > div:last-child > div:nth-of-type(1) p > span {
  width: 1rem;
}
.order_list > div:last-child > p {
  text-align: right;
  font-weight: 500;
}
.order_list > div:last-child > p > span {
  margin-left: 1rem;
}
.order_list > div:last-child > div:last-of-type {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 0.25rem;
}
.order_list > div:last-child > div:last-of-type button {
  margin: 0;
  border: none;
}